#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Apr 18 16:10:59 2023
# Process ID: 9740
# Current directory: C:/Users/239122/Desktop/de1-project/UART/UART/UART.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/239122/Desktop/de1-project/UART/UART/UART.runs/synth_1/top.vds
# Journal file: C:/Users/239122/Desktop/de1-project/UART/UART/UART.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4544
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.312 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/239122/Desktop/de1-project/UART/UART/UART.srcs/sources_1/new/top.vhd:38]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/239122/Desktop/de1-project/UART/UART/UART.srcs/sources_1/new/top.vhd:51]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/239122/Desktop/de1-project/UART/UART/UART.srcs/sources_1/new/top.vhd:52]
ERROR: [Synth 8-206] constant expression required [C:/Users/239122/Desktop/de1-project/UART/UART/UART.srcs/sources_1/new/top.vhd:77]
ERROR: [Synth 8-285] failed synthesizing module 'top' [C:/Users/239122/Desktop/de1-project/UART/UART/UART.srcs/sources_1/new/top.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.312 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 16:11:12 2023...
